spring.application.name=media-sense-api
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/mediasenseDB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=pgdb123
JWT_SECRET=49b24b66f454d8ba9a76191d65820ce138388d48c9138b37d0e71e810e991b10
