server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/mediasenseDB
spring.datasource.username=postgres
spring.datasource.password=pgdb123

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.application.name=media-sense-api

JWT_SECRET=b4f52e8f8db1a87f3e7248b69f7d440c4b9fa1204d7a835d3ed4361b19950930